[gd_scene load_steps=17 format=2]

[ext_resource path="res://images/MainScreen/Wall.png" type="Texture" id=1]
[ext_resource path="res://images/MainScreen/Goblet3 .png" type="Texture" id=2]
[ext_resource path="res://images/MainScreen/Purple Animation Files/purplegoblet3flameani6.png" type="Texture" id=3]
[ext_resource path="res://images/MainScreen/Purple Animation Files/purplegoblet3flameani7.png" type="Texture" id=4]
[ext_resource path="res://images/MainScreen/Purple Animation Files/purplegoblet3flameani3.png" type="Texture" id=5]
[ext_resource path="res://images/MainScreen/Purple Animation Files/purplegoblet3flameani2.png" type="Texture" id=6]
[ext_resource path="res://images/MainScreen/Purple Animation Files/purplegoblet3flameani4.png" type="Texture" id=7]
[ext_resource path="res://images/MainScreen/Purple Animation Files/purplegoblet3flameani5.png" type="Texture" id=8]
[ext_resource path="res://images/MainScreen/Purple Animation Files/purplegoblet3flameani1.png" type="Texture" id=9]
[ext_resource path="res://images/MainScreen/VPPixel-Simplified.otf" type="DynamicFontData" id=10]
[ext_resource path="res://play.gd" type="Script" id=12]

[sub_resource type="DynamicFont" id=1]
size = 69
extra_spacing_char = 5
extra_spacing_space = -2
font_data = ExtResource( 10 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "foguinho",
"speed": 10.0
} ]

[sub_resource type="StyleBoxTexture" id=3]
region_rect = Rect2( 0, 0, 251, 201 )

[sub_resource type="DynamicFont" id=4]
size = 32
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=5]
size = 32
font_data = ExtResource( 10 )

[node name="Node2D" type="Node2D"]

[node name="ParedeBG" type="Sprite" parent="."]
show_behind_parent = true
position = Vector2( 512.999, 298.86 )
scale = Vector2( 0.810192, 0.794258 )
texture = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = 326.573
margin_top = 161.811
margin_right = 707.573
margin_bottom = 262.811
custom_fonts/font = SubResource( 1 )
text = "O Labarinto"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tocha1" type="Node2D" parent="."]

[node name="Fogo1" type="AnimatedSprite" parent="Tocha1"]
position = Vector2( 332.657, 264.572 )
scale = Vector2( 2.59017, 4.89678 )
frames = SubResource( 2 )
animation = "foguinho"
playing = true

[node name="Tocha" type="Sprite" parent="Tocha1"]
position = Vector2( 336, 344.532 )
scale = Vector2( 5.84286, 6.32904 )
texture = ExtResource( 2 )

[node name="Tocha2" type="Node2D" parent="."]

[node name="Fogo2" type="AnimatedSprite" parent="Tocha2"]
position = Vector2( 692.987, 263.383 )
scale = Vector2( 2.59017, 4.89678 )
frames = SubResource( 2 )
animation = "foguinho"
frame = 5
playing = true

[node name="Tocha2" type="Sprite" parent="Tocha2"]
position = Vector2( 700, 344.532 )
scale = Vector2( 5.84286, 6.32904 )
texture = ExtResource( 2 )

[node name="Play" type="Button" parent="."]
margin_left = 433.347
margin_top = 328.224
margin_right = 599.347
margin_bottom = 381.224
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
text = "Play"
flat = true
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBox" type="CheckBox" parent="."]
margin_left = 459.746
margin_top = 379.251
margin_right = 573.746
margin_bottom = 434.251
custom_fonts/font = SubResource( 5 )
text = "Music"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Play" to="Play" method="_on_Play_pressed"]
